PORT=5000

mongoURI=mongodb+srv://devliss:devlissadmin@incubator.pz501up.mongodb.net/ht_03?retryWrites=true&w=majority
mongoDBName=ht_03
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=devliss158@gmail.com
SMTP_PASSWORD=fvjtotzebownrwmk
